    =/\                 /\=
    / \'._   (\_/)   _.'/ \
   / .''._'--(o.o)--'_.''. \
  /.' _/ |`'=/ " \='`| \_ `.\
 /` .' `\;-,'\___/',-;/` '. '\
/.-' 7mam  `\(-V-)/`       `-.\
`            "   "            `

 ______     _______    _______    _______   
/ ___  \   (       )  (  ___  )  (       )  
\/   )  )  | () () |  | (   ) |  | () () |  
    /  /   | || || |  | (___) |  | || || |  
   /  /    | |(_)| |  |  ___  |  | |(_)| |  
  /  /     | |   | |  | (   ) |  | |   | |  
 /  /      | )   ( |  | )   ( |  | )   ( |  
 \_/       |/     \|  |/     \|  |/     \|  
                                            

